!= JST['shared/loading_indicator']()

#sort-wrapper.pull-left

#pagination-wrapper.pull-right.faded-while-loading

.clearfix &nbsp;

%table.table.faded-while-loading
  %thead
    %tr
      %th Name
      %th Email
  %tbody#vendors-admin-tbody
