.action-header
  %h4.pull-left Bid from #{@vendor.name}

  .pull-right
    .btn-group
      %button.btn.btn-inverse{"data-backbone-dismiss" => "true"}
        - if @dismissed_at
          Undismiss
        - else
          Dismiss

      %button.btn.btn-inverse.dropdown-toggle{"data-toggle" => "dropdown"}
        %span.caret
      %ul.dropdown-menu
        %li
          %a Award
    &nbsp;
    %i{"data-backbone-read" => "true", "class" => (if @my_bid_review.read then "icon-circle-blank" else "icon-circle")}
    %i{"data-backbone-star" => "true", "class" => (if @my_bid_review.starred then "icon-star" else "icon-star-empty")}
    = @total_stars


  %hr

.row-fluid
  .span3.well
    %p
      - if @dismissed_at
        %span.badge.badge-important Dismissed
      - else
        %span.badge.badge-success Open

      %span Submitted on #{@submitted_at}

    %p
      %a{"href" => "#comment-page"}
        = @total_comments
        = if @total_comments is 1 then "comment" else "comments"

    %dl
      %dt Contact Name
      %dd= @vendor.name
      %dt Email Address
      %dd= @vendor.email
      %dt More Info
      %dd XXXXXXX

  .span9
    != JST['shared/_bid'](@)