.action-header
  %h4.pull-left
    - if @bid.get('vendor')
      #{I18n.t('g.bid_from')} #{@bid.get('vendor.display_name')}
    - else
      = @bid.get('bidder_name')

    %span.regular-font
      != @bid.badgedTextStatus()

  .pull-right
    - if @abilities.awardAndDismissBids
      %button.btn{"data-backbone-dismiss" => "true"}
        - if @bid.get('dismissed_at')
          = I18n.t('g.undismiss')
        - else
          = I18n.t('g.dismiss')
        %b.caret

      %button.btn
        = I18n.t('g.award')
        %b.caret

      %button.btn
        More
        %b.caret

      - if ProcureIo.CurrentOfficer.is_admin_or_god
        / %small
        /   %a{"href" => "/projects/#{@project.id}/bids/#{@bid.get('id')}/edit"}= I18n.t('g.edit')
        /   %a{"href" => "/projects/#{@project.id}/bids/#{@bid.get('id')}", "data-method" => "delete", "data-confirm" => I18n.t('g.delete_bid_confirmation')}= I18n.t('g.delete')



  %hr

.row-fluid
  .span8
    != JST['shared/_bid']({bid: @bid, getResponseField: @getResponseField})

  .span4
    .well
      %dl.medium-spacing
        %dt Your Rating
        %dd
          - if @project.review_mode == "stars"
            %i{"data-backbone-star" => "true", "class" => (if @bid.get('starred') then "icon-star" else "icon-star-empty")}
            %span.total-stars= @bid.get('total_stars')

          - if @project.review_mode == "one_through_five"
            .rating-select{"data-score" => @bid.get('rating')}

            %span= @bid.get('average_rating')
            - if @bid.get('total_ratings')
              %span.total_ratings= @bid.get('total_ratings')





        %dt
          Labels
          - if @abilities.labelBids
            .btn-group
              %a.btn.dropdown-toggle.btn-mini{"href" => "#", "data-toggle" => "dropdown"}
                %b.caret
              %ul.dropdown-menu
                - if @projectLabels.length == 0
                  %li.disabled
                    %a No labels
                - for label in @projectLabels
                  %li{"class" => if @bid.get('labels').indexOf(label.id) != -1 then "active"}
                    %a{"data-backbone-label-id" => label.id, "data-backbone-label-color" => label.color}
                      %span.rectangular-color-swatch{"style" => "background-color: ##{label.color || ProcureIo.Backbone.DEFAULT_LABEL_COLOR};"} &nbsp;
                      #{label.name}



        %dd
          - for label_id in @bid.get('labels')
            - label = @getLabel(label_id)
            %span.badge{"style" => "background-color: ##{label.color || ProcureIo.Backbone.DEFAULT_LABEL_COLOR};", "class" => "label-text-#{label.text_color}"}= label.name


        %dt Submitted
        %dd= moment(@bid.get('submitted_at')).format(ProcureIo.READABLE)


        - if @abilities.readAndWriteBidComments
          %dt Comments
          %dd
            %a{"href" => "#comment-page"}
              = @bid.get('total_comments')
              = if @bid.get('total_comments') is 1 then "comment" else "comments"

        - if @bid.get('vendor')
          %dt= I18n.t('g.contact_name')
          %dd= @bid.get('vendor.display_name')
          %dt= I18n.t('g.email_address')
          %dd= @bid.get('vendor.user.email')

          - for response in (@bid.get('vendor').vendor_profile?.responses || [])
            %dt= response.response_field.label
            %dd= response.display_value
