.action-header
  %h4.pull-left #{I18n.js('bid_from')} #{@bid.vendor.display_name}

  .pull-right

    != JST['shared/_watch']({watchable: @bid, model_name: "Bid"})

    - if ProcureIo.CurrentOfficer.permission_level != "review_only"
      .btn-group
        %a.btn.dropdown-toggle{"href" => "#", "data-toggle" => "dropdown"}
          = I18n.js('label')
          %b.caret
        %ul.dropdown-menu
          - for label in @projectLabels
            %li{"class" => if @existingLabels.indexOf(label.name) != -1 then "active"}
              %a{"data-backbone-label" => label.name, "data-backbone-label-color" => label.color}
                %span.rectangular-color-swatch{"style" => "background-color: ##{label.color || ProcureIo.Backbone.DEFAULT_LABEL_COLOR};"} &nbsp;
                #{label.name}


      %button.btn.btn-danger{"data-backbone-dismiss" => "true"}
        - if @bid.dismissed_at
          = I18n.js('undismiss')
        - else
          = I18n.js('dismiss')

      %button.btn.btn-success{"data-backbone-award" => "true"}
        - if @bid.awarded_at
          = I18n.js('unaward')
        - else
          = I18n.js('award')

    &nbsp;
    %i{"data-backbone-read" => "true", "class" => (if @bid.my_bid_review.read then "icon-circle-blank" else "icon-circle")}

    - if @project.review_mode == "starring"
      %i{"data-backbone-star" => "true", "class" => (if @bid.my_bid_review.starred then "icon-star" else "icon-star-empty")}
      %span.total-stars= @bid.total_stars

    - if @project.review_mode == "rating"
      %select.rating-select{"data-rv-value" => "bid.my_bid_review.rating"}
        %option{"value" => ""}
        %option{"value" => 1} 1
        %option{"value" => 2} 2
        %option{"value" => 3} 3
        %option{"value" => 4} 4
        %option{"value" => 5} 5

      %span= @bid.average_rating
      - if @bid.total_ratings
        %span.total_ratings= @bid.total_ratings



  %hr

.row-fluid
  .span3.well
    %p
      - if ProcureIo.CurrentOfficer.permission_level != "review_only"
        - for label in @bid.labels
          %span.badge{"style" => "background-color: ##{label.color || ProcureIo.Backbone.DEFAULT_LABEL_COLOR};", "class" => "label-text-#{label.text_color}"}= label.name

      - if @bid.dismissed_at
        %span.badge.badge-important= I18n.js('dismissed')
      - else if @bid.awarded_at
        %span.badge.badge-success= I18n.js('awarded')
      - else
        %span.badge.badge-info= I18n.js('open')

    %p
      %span #{I18n.js('submitted_on')} #{@bid.submitted_at_readable}

    %p
      %a{"href" => "#comment-page"}
        = @bid.total_comments
        = if @bid.total_comments is 1 then "comment" else "comments"

    %dl
      %dt= I18n.js('contact_name')
      %dd= @bid.vendor.display_name
      %dt= I18n.js('email_address')
      %dd= @bid.vendor.user.email

      - for response in (@bid.vendor.vendor_profile?.responses || [])
        %dt= response.response_field.label
        %dd= response.display_value

  .span9
    != JST['shared/_bid'](@bid)