%label
  != JST['admin_response_field/view/pieces/label']()
  != JST['admin_response_field/view/pieces/required']()

%div{"data-rv-each-option" => "model.field_options.options"}
  %label.checkbox
    %span{"data-rv-text" => "option:label"}
    %input{"type" => "checkbox", "data-rv-checked" => "option:checked", "onclick" => "javascript:return false;"}

!= JST['admin_response_field/view/pieces/description']()
