!= JST['admin_response_field/view/pieces/label'](@)

%select
  - if @response_field.get('field_options.include_blank_option')
    %option{"value" => ""}
  - for option in @response_field.get('field_options.options') || []
    %option{"selected" => option.checked}= option.label

!= JST['admin_response_field/view/pieces/description'](@)
