%label
  != JST['admin_response_field/view/pieces/label'](@)
  != JST['admin_response_field/view/pieces/required'](@)

%select
  - if @field_options.include_blank_option
    %option{"value" => ""}
  - if @field_options.options
    - for option in @field_options.options
      %option{"selected" => option.checked}= option.label

!= JST['admin_response_field/view/pieces/description'](@)
