%label
  != JST['admin_response_field/view/pieces/label'](@)
  != JST['admin_response_field/view/pieces/required'](@)

%textarea

!= JST['admin_response_field/view/pieces/min_max_length'](@)

!= JST['admin_response_field/view/pieces/description'](@)
