!= JST['admin_response_field/view/pieces/label'](@)

- for option in @response_field.get('field_options.options') || []
  %div
    %label.radio
      %input{"type" => "radio", "checked" => option.checked, "onclick" => "javascript:return false;"}
      = option.label

!= JST['admin_response_field/view/pieces/description'](@)
