!= JST['admin_response_field/view/pieces/label'](@)

- for option in @field_options.options
  %div
    %label.checkbox
      %input{"type" => "radio", "checked" => option.checked, "onclick" => "javascript:return false;"}
      = option.label

!= JST['admin_response_field/view/pieces/description'](@)
