%label
  != JST['admin_response_field/view/pieces/label'](@)
  != JST['admin_response_field/view/pieces/required'](@)

%input.span1{"type" => "text", "placeholder" => "HH"}
:
%input.span1{"type" => "text", "placeholder" => "MM"}
:
%input.span1{"type" => "text", "placeholder" => "SS"}

%select.span2
  %option AM
  %option PM

!= JST['admin_response_field/view/pieces/description'](@)
