.author
  %img.gravatar{"src" => @officer.gravatar_url}
  %span.author-name #{@officer.name}
  %span.posted-at at #{@created_at}

- if @currentOfficerId == @officer.id
  %a.delete{"data-backbone-clear" => "true"} Delete

%p= @body
