.author
  %img.gravatar{"src" => @officer.gravatar_url}
  %span.author-name #{@officer.name}
  %span.posted-at #{moment(@created_at).fromNow()}

- if @currentOfficerId == @officer.id
  %a.delete{"data-backbone-clear" => "true"}= I18n.js('delete')

%p= @body
