.author
  %img.gravatar{"src" => @officer.user.gravatar_url}
  %span.author-name #{@officer.display_name}
  %span.posted-at #{moment(@created_at).fromNow()}

  - if @currentOfficerId == @officer.id
    %a.delete{"data-backbone-clear" => "true"}= I18n.t('g.delete')

%p!= @body.replace(/\n/g, '<br />')
