%h4= I18n.js('comments')

.readable-width-large
  .loading-comments
    %i.icon-refresh.icon-spin
    = I18n.js('loading')
  #comments-wrapper

  %h5= I18n.js('new_comment')
  %form#new-comment-form
    %textarea
    %button.btn.btn-inverse.pull-right{"data-loading-text" => I18n.js('posting')}= I18n.js('post_comment')