%h4 Comments

.readable-width-large
  #comments-wrapper

  %h5 New Comment
  %form#new-comment-form
    %textarea
    %button.btn.btn-inverse.pull-right{"data-loading-text" => "Posting..."} Post Comment