.color-swatches
  - for i, color of ["898989", "E1D9D9", "E7544D", "E2EB4E", "4FEB5A", "4EDBE6", "5F55EA"]
    %a.swatch{"data-color" => color, "style" => "background-color: ##{color};", "data-backbone-click" => "selectSwatch", "class" => if i is 0 then "selected"}
      %span ✓

  .clearfix &nbsp;