- if @abilities.labelBids
  .btn-group
    %a.btn.btn-small.dropdown-toggle{"href" => "#", "data-toggle" => "dropdown", "data-rv-class-disabled" => "pageOptions.bidsChecked | not"}
      = I18n.t('g.label')
      %b.caret
    %ul.dropdown-menu
      - if @labels.length == 0
        %li.disabled
          %a No labels
      - @labels.each (label) ->
        %li
          %a{"data-backbone-label-id" => label.get('id')}
            %span.rectangular-color-swatch{"style" => "background-color: ##{label.get('color') || ProcureIo.Backbone.DEFAULT_LABEL_COLOR};"} &nbsp;
            #{label.get('name')}

- if @abilities.awardAndDismissBids
  %span{"data-rv-show" => "filterOptions.f2 | eq awarded | not"}
    %span{"data-rv-show" => "filterOptions.f2 | eq dismissed"}
      %button.btn.btn-small{"data-backbone-dismiss" => "true", "data-rv-class-disabled" => "pageOptions.bidsChecked | not"}
        = I18n.t('g.undismiss')
    %span{"data-rv-show" => "filterOptions.f2 | eq dismissed | not"}
      .btn-group.dropdown
        %a.btn.btn-small.dropdown-toggle.js-dropdown-form-toggle{"data-rv-class-disabled" => "pageOptions.bidsChecked | not", "data-toggle" => "dropdown"}
          = I18n.t('g.dismiss')
          %b.caret
        .dropdown-menu
          %form.dropdown-form.dropdown-form-auto{"data-backbone-dismiss-form" => true}
            %input.js-dismissal-message{"type" => "text", "placeholder" => I18n.t('g.dismissal_reason')}
            %label.checkbox
              %input.js-show-dismissal-message-to-vendor{"type" => "checkbox"}
              = I18n.t('g.vendor_can_see')
            %button.btn.btn-inverse= I18n.t('g.dismiss')

  %span{"data-rv-show" => "filterOptions.f2 | eq dismissed | not"}
    %span{"data-rv-show" => "filterOptions.f2 | eq awarded"}
      %button.btn.btn-small{"data-backbone-award" => "true", "data-rv-class-disabled" => "pageOptions.bidsChecked | not"}
        = I18n.t('g.unaward')
    %span{"data-rv-show" => "filterOptions.f2 | eq awarded | not"}
      .btn-group.dropdown
        %a.btn.btn-small.dropdown-toggle.js-dropdown-form-toggle{"data-rv-class-disabled" => "pageOptions.bidsChecked | not", "data-toggle" => "dropdown"}
          = I18n.t('g.award')
          %b.caret
        .dropdown-menu
          %form.dropdown-form.dropdown-form-large{"data-backbone-award-form" => true}
            .alert.alert-error= I18n.t('g.careful_awarding')
            .control-group
              %textarea.js-award-message{"placeholder" => I18n.t('g.award_message'), "rows" => 5}
            %button.btn.btn-inverse= I18n.t('g.award')
