- if @abilities.awardAndDismissBids
  - unless @filterOptions.f2 is "awarded"
    %button.btn.btn-small{"data-backbone-dismiss" => "true", "class" => if !@bidsChecked then "disabled"}
      - if @filterOptions.f2 is "dismissed"
        = I18n.t('g.undismiss')
      - else
        = I18n.t('g.dismiss')

  - unless @filterOptions.f2 is "dismissed"
    %button.btn.btn-small{"data-backbone-award" => "true", "class" => if !@bidsChecked then "disabled"}
      - if @filterOptions.f2 is "awarded"
        = I18n.t('g.unaward')
      - else
        = I18n.t('g.award')

- if @abilities.labelBids
  .btn-group
    %a.btn.btn-small.dropdown-toggle{"href" => "#", "data-toggle" => "dropdown", "class" => if !@bidsChecked then "disabled"}
      = I18n.t('g.label')
      %b.caret
    %ul.dropdown-menu
      - if @labels.length == 0
        %li.disabled
          %a No labels
      - @labels.each (label) ->
        %li
          %a{"data-backbone-label-id" => label.get('id')}
            %span.rectangular-color-swatch{"style" => "background-color: ##{label.get('color') || ProcureIo.Backbone.DEFAULT_LABEL_COLOR};"} &nbsp;
            #{label.get('name')}
