%td.controls-td
  %input.inline{"type" => "checkbox", "data-rv-checked" => "bid.checked"}

- for keyField in @parentView.pageOptions.attributes.keyFields
  %td
    - if keyField == 'rating'
      - if @parentView.project.review_mode == "stars"
        %span.total-stars{"data-backbone-click" => "toggleStarred"}
          %i{"class" => (if @bid.get('starred') then "icon-star" else "icon-star-empty")}
          %span= @bid.get('total_stars')

      - else # @parentView.project.review_mode == "one_through_five"
        .rating-select{"data-score" => @bid.get('rating')}
        - if @bid.get('average_rating')
          = @bid.get('average_rating')
          %span.total_ratings= @bid.get('total_ratings')

    - if keyField == 'comments'
      = @bid.get('total_comments')


    - if keyField == 'name'
      %a.vendor-name{href: "/projects/#{@parentView.project.id}/bids/#{@bid.get('id')}", "data-backbone-click" => "openBid"}
        = @bid.get('bidder_name')

      - for label_id in @bid.get('labels')
        - label = @parentView.getLabel(label_id)
        %span.badge{"class" => "label-text-#{label.get('text_color')}", "style" => "background-color: ##{label.get('color') || ProcureIo.Backbone.DEFAULT_LABEL_COLOR};"}= label.get('name')

    - else
      != @bid.getValue(keyField)
