%td.controls-td
  %input.inline{"type" => "checkbox", "data-rv-checked" => "bid.checked"}

  - if @project.review_mode == "starring"
    %span.total-stars{"data-backbone-star" => "true"}
      %i{"class" => (if @bid.my_bid_review.starred then "icon-star" else "icon-star-empty")}
      %span= @bid.total_stars

  - if @project.review_mode == "rating"
    .rating-select{"data-score" => @bid.my_bid_review.rating}

- if @project.review_mode == "rating"
  %td
    %span= @bid.average_rating
    - if @bid.total_ratings
      %span.total_ratings= @bid.total_ratings

%td
  %a.vendor-name{href: "/projects/#{@project.id}/bids/#{@bid.id}"}= @bid.vendor.display_name

  - if ProcureIo.CurrentOfficer.permission_level != "review_only"
    - for label in @bid.labels
      %span.badge{"class" => "label-text-#{label.text_color}", "style" => "background-color: ##{label.color || ProcureIo.Backbone.DEFAULT_LABEL_COLOR};"}= label.name

- for index, keyField of @pageOptions.attributes.keyFields
  %td!= @getValue(keyField.id)

%td
  - if @bid.dismissed_at
    %span.badge.badge-important= I18n.js('dismissed')
  - else if @bid.awarded_at
    %span.badge.badge-success= I18n.js('awarded')
  - else
    %span.badge= I18n.js('open')
