%td
  %input.inline{"type" => "checkbox", "data-checked" => "bid.checked"}
  %i{"data-backbone-read" => "true", "class" => (if @my_bid_review.read then "icon-circle-blank" else "icon-circle")}
  %i{"data-backbone-star" => "true", "class" => (if @my_bid_review.starred then "icon-star" else "icon-star-empty")}
  = @total_stars

%td
  %strong
    %a{href: "/projects/#{@project_id}/bids/#{@id}"}= @vendor.name
  - if @dismissed_at
    .badge.badge-important Dismised
  - if @awarded_at
    .badge.badge-success Awarded

- for index, keyField of @pageOptions.attributes.keyFields
  %td= @getValue(keyField.id)