%button.btn.btn-mini.dropdown-toggle{"data-toggle" => "dropdown"}
  %b.caret

%ul.dropdown-menu
  - for responseField in @responseFields
    %li{"class" => if @fieldSelected(responseField.id) then "active"}
      %a.js-toggle-response-field{"data-response-field-id" => responseField.id}= responseField.label