%a{"data-backbone-updatefilter" => true, "data-label-name" => @label.get('name')}
  %span.rectangular-color-swatch{"style" => "background-color: ##{@label.get('color') || ProcureIo.Backbone.DEFAULT_LABEL_COLOR};"} &nbsp;
  %span.label-name= @label.get('name')
  %span.badge{"data-rv-text" => "counts.#{@label.get('id')}"}
  %i.icon-remove-sign.pull-right

