%form#edit-label-form
  %label= I18n.js('label_name')
  %input{"type" => "text", "data-rv-value" => "label.name"}

  != JST['bid_review/_color_swatches']()

  %a.smaller{"data-toggle" => "showhide", "data-target" => ".custom-color-input"}= I18n.js('custom_color')
  %input.custom-color-input.hide{"type" => "text", "placeholder" => "FFFFFF"}

  %input{"type" => "hidden", "data-rv-value" => "label.color"}

  .clearfix &nbsp;

  %button.btn.btn-inverse= I18n.js('save_changes')

  %p
    %a.smaller{"data-backbone-destroy-label" => "true"}= I18n.js('destroy_label')