%form{"data-backbone-submit" => "saveLabel"}
  %label= I18n.t('g.label_name')
  %input{"type" => "text", "data-rv-value" => "label.name"}

  != JST['bid_review/_color_swatches']()

  %a.smaller{"data-toggle" => "showhide", "data-target" => ".custom-color-input"}= I18n.t('g.custom_color')
  %input.custom-color-input.hide{"type" => "text", "data-rv-value" => "label.color"}

  .clearfix &nbsp;

  %button.btn.btn-primary= I18n.t('g.save_changes')

  %p
    %a.smaller{"data-backbone-click" => "removeLabel"}= I18n.t('g.destroy_label')