.row-fluid
  .span3
    #sidebar-filter-wrapper

  .span9.right-side-span
    / %p No active filters.

    #loading-indicator
      %i.icon-refresh.icon-spin
      Loading...

    #top-filter-wrapper

    #actions-wrapper

    #pagination-wrapper.pull-right

    %table.table#bids-table
      %thead
        %tr
          %th(width="10%") &nbsp;
          %th Vendor Name
          - for index, keyField of @keyFields
            %th= keyField.label

      %tbody#bids-tbody