.row-fluid
  .span3
    #sidebar-filter-wrapper

  .span9
    / %p No active filters.

    #top-filter-wrapper

    #actions-wrapper

    #pagination-wrapper

    %table.table#bids-table
      %thead
        %tr
          %th(width="10%") &nbsp;
          - for index, keyField of @keyFields
            %th= keyField.label

      %tbody#bids-tbody