.row-fluid
  .span3.sidebar-wrapper
    #top-filter-wrapper

    .clearfix

    #sidebar-filter-wrapper

    %h5
      Labels
      %a.smaller.regular-font.js-edit-labels{"data-backbone-togglelabeladmin" => "true", "data-toggle-text" => I18n.t('g.done_editing_labels')}= I18n.t('g.edit_labels')

    #label-filter-wrapper

    #label-admin-wrapper

  .span9.right-side-span
    / %p No active filters.

    != JST['shared/loading_indicator']()

    #actions-wrapper.faded-while-loading

    #pagination-wrapper.pull-right.faded-while-loading

    .clearfix

    %table.table#bids-table.faded-while-loading
      %thead#bids-thead

      %tbody#bids-tbody

    %small.pull-left
      %a.js-collapse-sidebar{"data-toggle-text" => "Restore sidebar &rarr;"} &larr; Collapse sidebar

    #bids-footer-wrapper
