.row-fluid
  .span3.sidebar-wrapper
    %form.bid-search-form#filter-form
      %input.search-query{"type" => "text", "data-rv-placeholder" => "pageOptions.sidebarCollapsed | not | then \"#{I18n.t('g.searches_all_fields')}\"", |
                          "data-rv-value" => "filterOptions.q"}
      %a.clear-search{"data-rv-show" => "filterOptions.q", "data-backbone-updatefilter" => JSON.stringify({q: false, page: false})}
        %i.icon-remove-sign

    .clearfix

    #sidebar-filter-wrapper

    %h5
      Labels
      %a.smaller.regular-font.js-edit-labels{"data-backbone-togglelabeladmin" => "true", "data-toggle-text" => I18n.t('g.done_editing_labels')}= I18n.t('g.edit_labels')

    #label-filter-wrapper

    #label-admin-wrapper

  .span9.right-side-span

    != JST['shared/loading_indicator']()

    #actions-wrapper.faded-while-loading

    #pagination-wrapper.pull-right.faded-while-loading

    .clearfix

    .bids-table-wrapper
      .field-chooser.btn-group.dropdown-left

      %table.table#bids-table.faded-while-loading
        %thead#bids-thead

        %tbody#bids-tbody

    %small.pull-left
      %a.js-collapse-sidebar{"data-toggle-text" => "Restore sidebar &rarr;"} &larr; Collapse sidebar

    %small.pull-right
      %a.js-view-filtered-emails Get emails for filtered vendors

