.row-fluid
  .span3.sidebar-wrapper
    #sidebar-filter-wrapper

    #label-filter-wrapper

    #label-admin-wrapper

  .span9.right-side-span
    / %p No active filters.

    #loading-indicator
      %i.icon-refresh.icon-spin
      = I18n.js('loading')

    #top-filter-wrapper

    #actions-wrapper

    #pagination-wrapper.pull-right

    #sorters-wrapper

    %table.table#bids-table
      %thead
        %tr
          %th{"style" => "width: 50px;"} &nbsp;
          %th= I18n.js('vendor_name')
          - for index, keyField of @keyFields
            %th= keyField.label
          %th= I18n.js('status')

      %tbody#bids-tbody