.row-fluid
  .span3.sidebar-wrapper
    #top-filter-wrapper

    .clearfix

    #sidebar-filter-wrapper

    #label-filter-wrapper

    #label-admin-wrapper

  .span9.right-side-span
    / %p No active filters.

    != JST['shared/loading_indicator']()

    #actions-wrapper.faded-while-loading

    #pagination-wrapper.pull-right.faded-while-loading

    .clearfix

    %table.table#bids-table.faded-while-loading
      %thead#bids-thead

      %tbody#bids-tbody

    #bids-footer-wrapper
