.row-fluid
  .span3.sidebar-wrapper
    #sidebar-filter-wrapper

    #label-filter-wrapper

    #label-admin-wrapper

  .span9.right-side-span
    / %p No active filters.

    != JST['shared/loading_indicator']()

    #top-filter-wrapper

    #actions-wrapper.faded-while-loading

    #pagination-wrapper.pull-right.faded-while-loading

    #sorters-wrapper

    %table.table#bids-table.faded-while-loading
      %thead
        %tr
          %th{"style" => "width: 50px;"} &nbsp;
          %th= I18n.js('vendor_name')
          - for index, keyField of @keyFields
            %th= keyField.label
          %th= I18n.js('status')

      %tbody#bids-tbody