.row-fluid
  .span3
    #sidebar-filter-wrapper

  .span9
    / %p No active filters.

    #top-filter-wrapper

    %table.table#bids-table
      %thead
        %tr
          %th &nbsp;
          - for index, keyField of @keyFields
            %th= keyField.label
