%form.bid-search-form#filter-form
  %input.search-query{"type" => "text", "data-rv-placeholder" => "pageOptions.sidebarCollapsed | not | then fuck shit", |
                      "data-rv-value" => "filterOptions.q"}
  %a.clear-search{"data-rv-show" => "filterOptions.q"}
    %i.icon-remove-sign
