%ul.nav.nav-pills.nav-stacked
  %li{"class" => if @filterOptions.f1 is "all" then "active" else ""}
    %a{"href" => @filteredHref({f1: 'all', page: false}), "data-backbone-updatefilter" => "true"}
      = I18n.t('g.all_bids')
      %span.badge= @counts["all"]
  %li{"class" => if @filterOptions.f1 is "starred" then "active" else ""}
    %a{"href" => @filteredHref({f1: 'starred', page: false}), "data-backbone-updatefilter" => "true"}
      = I18n.t('g.starred_bids')
      %span.badge= @counts["starred"]
