%h5= I18n.t('g.status')

%ul.nav.nav-pills.nav-stacked

  %li{"data-rv-class-active" => "filterOptions.f2 | eq open"}
    %a
      %span.long-name= I18n.t('g.open')
      %span.short-name= I18n.t('g.open')[0]
      %span.badge{"data-rv-text" => "counts.open"}

  %li{"data-rv-class-active" => "filterOptions.f2 | eq dismissed"}
    %a
      %span.long-name= I18n.t('g.dismissed')
      %span.short-name= I18n.t('g.dismissed')[0]
      %span.badge{"data-rv-text" => "counts.dismissed"}

  %li{"data-rv-class-active" => "filterOptions.f2 | eq awarded"}
    %a
      %span.long-name= I18n.t('g.awarded')
      %span.short-name= I18n.t('g.awarded')[0]
      %span.badge{"data-rv-text" => "counts.awarded"}

