%ul.nav.nav-pills.nav-stacked
  %li{"class" => if @filterOptions.f1 is "all" then "active" else ""}
    %a{"href" => @filteredHref({f1: 'all', page: false}), "data-backbone-updatefilter" => "true"}
      All Bids
      %span.badge= @counts["all"]
  %li{"class" => if @filterOptions.f1 is "starred" then "active" else ""}
    %a{"href" => @filteredHref({f1: 'starred', page: false}), "data-backbone-updatefilter" => "true"}
      Starred Bids
      %span.badge= @counts["starred"]
