%ul.nav.nav-pills.nav-stacked
  %li{"class" => if @filterOptions.f1 is "all" then "active" else ""}
    %a{"href" => @filteredHref('f1', 'all'), "data-backbone-updatefilter" => "true"} All Bids
  %li{"class" => if @filterOptions.f1 is "starred" then "active" else ""}
    %a{"href" => @filteredHref('f1', 'starred'), "data-backbone-updatefilter" => "true"} Starred Bids
