%tr
  %th &nbsp;
  - if @project.review_mode == "one_through_five"
    %th= I18n.t('g.avg_rating')

  - for keyField in @pageOptions.keyFields
    - if keyField == 'name'
      %th= I18n.t('g.vendor_name')

    - else
      %th= @getResponseField(keyField).label
