%ul.nav.nav-tabs
  %li{"class" => if @filterOptions.f2 is "open" then "active" else ""}
    %a{"href" => @filteredHref('f2', 'open'), "data-backbone-updatefilter" => "true"} Open Bids
  %li{"class" => if @filterOptions.f2 is "dismissed" then "active" else ""}
    %a{"href" => @filteredHref('f2', 'dismissed'), "data-backbone-updatefilter" => "true"} Dismissed Bids
