!= JST['shared/loading_indicator']()

.searchable-filter-form

.pull-right.faded-while-loading
  #pagination-wrapper.pull-right
  #sort-wrapper.pull-right

.clearfix &nbsp;

%table.table.faded-while-loading
  %thead.searchable-table-thead
  %tbody.searchable-table-tbody