.sort-wrapper
  - for sortOption in @sortOptions
    %a{"href" => @filteredHref({sort: sortOption.key, direction: (if @filterOptions.sort is sortOption.key and @filterOptions.direction != "asc" then "asc"), page: (if @filterOptions.sort != sortOption.key then false else @filterOptions.page)})}= sortOption.label
    - if @filterOptions.sort is sortOption.key
      - if @filterOptions.direction is "asc"
        %i.icon-chevron-up
      - else
        %i.icon-chevron-down
