.btn-group
  %button.btn.dropdown-toggle{"data-toggle" => "dropdown"}
    - if @watching
      = I18n.t('g.watching')
    - else
      = I18n.t('g.not_watching')
    %span.caret
  %ul.dropdown-menu
    %li
      %a.js-yes{"href" => "#"}
        %span.title= I18n.t('g.watching')
        %span.description= @description
    %li
      %a.js-no{"href" => "#"}
        %span.title= I18n.t('g.not_watching')
        %span.description= I18n.t('g.not_watching_description')
