.question-body= @body

- if @answer_body
  %div.answer-body.collapse{"id" => "answer-body-#{@id}"}
    %p= @answer_body
    %span.answered-by #{I18n.t('g.answered_by')} #{@officer_name} #{I18n.t('g.on')} #{moment(@updated_at).format(ProcureIo.READABLE)}
  %a{"data-toggle" => "collapse", "data-target" => "#answer-body-#{@id}", "data-toggle-text" => I18n.t('g.hide_answer')}= I18n.t('g.show_answer')
- else
  .no-answer-body= I18n.t('g.no_answer')