.row-fluid
  .span5
    %ul.nav.nav-tabs#response-field-tabs
      %li.active
        %a{"href" => "#addField", "data-toggle" => "tab"}= I18n.t('g.response_field.add_new_field')
      %li
        %a{"href" => "#editField", "data-toggle" => "tab"}= I18n.t('g.response_field.edit_field')

      - if @options.formOptions
        %li
          %a{"href" => "#formOptions", "data-toggle" => "tab"}= I18n.t('g.response_field.form_options')

    .tab-content
      .tab-pane.active#addField

      .tab-pane#editField
        #edit-response-field-wrapper

      - if @options.formOptions
        .tab-pane#formOptions
          %label= I18n.t('g.response_field.form_description')
          %textarea{"data-rv-value" => "formOptions.form_description"}
          %label= I18n.t('g.response_field.form_confirmation_message')
          %textarea{"data-rv-value" => "formOptions.form_confirmation_message"}
          %span.help-block= I18n.t('g.response_field.no_confirmation_message')

    .form-actions
      %button.btn.btn-success{"data-backbone-click" => "saveForm", "data-loading-text" => I18n.t('g.all_changes_saved')}
        = I18n.t('g.save_form')

  .span7.bid-form-span
    %h4= @options.formName
    %span.help-block{"data-rv-text" => "formOptions.form_description"}
    #no-response-fields= I18n.t('g.response_field.none')
    #response-fields

    != JST['shared/loading_indicator']()
