.row-fluid
  .span5
    %ul.nav.nav-tabs#response-field-tabs
      %li.active
        %a{"href" => "#addNewField", "data-toggle" => "tab"} Add New Field
      %li
        %a{"href" => "#editField", "data-toggle" => "tab"} Edit Field

    .tab-content
      .tab-pane.active#addNewField
        %a.btn.btn-small{"data-backbone-add-field" => "text"} Text
        %a.btn.btn-small{"data-backbone-add-field" => "paragraph"} Paragraph
        %a.btn.btn-small{"data-backbone-add-field" => "checkboxes"} Checkboxes
        %a.btn.btn-small{"data-backbone-add-field" => "radio"} Radio
        %a.btn.btn-small{"data-backbone-add-field" => "dropdown"} Dropdown

      .tab-pane#editField
        #edit-response-field-wrapper

    .form-actions
      %button.btn.btn-success{"data-backbone-save-form" => "true", "data-loading-text" => "All Changes Saved"} Save Form

  .span7
    %h4 Bid Form
    #no-response-fields
      No response fields yet. Why don't you add one?
    #response-fields
