.row-fluid
  .span5
    %ul.nav.nav-tabs#response-field-tabs
      %li.active
        %a{"href" => "#addNewField", "data-toggle" => "tab"} Add New Field
      %li
        %a{"href" => "#editField", "data-toggle" => "tab"} Edit Field
      %li
        %a{"href" => "#formOptions", "data-toggle" => "tab"} Form Options

    .tab-content
      .tab-pane.active#addNewField
        %a.btn.btn-small{"data-backbone-add-field" => "text"} Text
        %a.btn.btn-small{"data-backbone-add-field" => "paragraph"} Paragraph
        %a.btn.btn-small{"data-backbone-add-field" => "checkboxes"} Checkboxes
        %a.btn.btn-small{"data-backbone-add-field" => "radio"} Radio
        %a.btn.btn-small{"data-backbone-add-field" => "dropdown"} Dropdown
        %a.btn.btn-small{"data-backbone-add-field" => "price"} Price
        %a.btn.btn-small{"data-backbone-add-field" => "number"} Number
        %a.btn.btn-small{"data-backbone-add-field" => "date"} Date
        %a.btn.btn-small{"data-backbone-add-field" => "time"} Time
        %a.btn.btn-small{"data-backbone-add-field" => "website"} Website
        %a.btn.btn-small{"data-backbone-add-field" => "file"} File

      .tab-pane#editField
        #edit-response-field-wrapper

      .tab-pane#formOptions
        #form-options-wrapper

    .form-actions
      %button.btn.btn-success{"data-backbone-save-form" => "true", "data-loading-text" => "All Changes Saved"} Save Form

    %p
      %a.smaller{"href" => "/projects/#{@id}/response_fields/use_template"} Import response fields from template

    %p
      %a.smaller{"data-toggle" => "showhide", "data-target" => "#form-template-form"} Save response fields as a template

    %form#form-template-form.hide{"action" => "/form_templates", "method" => "post"}
      %input{"type" => "hidden", "name" => "project_id", "value" => @id}
      %input{"type" => "text", "name" => "name", "placeholder" => "Name for this template"}
      %button.btn.btn-inverse Save

  .span7.bid-form-span
    %h4 Bid Form
    %span.help-block{"data-rv-text" => "project.form_description"}
    #no-response-fields
      No response fields yet. Why don't you add one?
    #response-fields

    #loading-indicator
      %i.icon-refresh.icon-spin
      Loading...
