!= JST['admin_response_field/edit/groups/common']()

%div{"data-rv-each-option" => "model.field_options.options"}
  %label.checkbox
    %input{"type" => "text", "data-rv-value" => "option:label"}
    %input{"type" => "checkbox", "data-rv-checked" => "option:checked"}
    %a.backbone-remove-option remove <span data-rv-text="index"></span></a>

%a.backbone-add-option Add Option
