!= JST['admin_response_field/edit/groups/common']()

%div{"data-rv-each-option" => "model.field_options.options"}
  %label.checkbox
    %input{"type" => "text", "data-rv-value" => "option:label"}
    %input{"type" => "checkbox", "data-rv-checked" => "option:checked"}
    %a.backbone-remove-option= I18n.js('remove')

%a.backbone-add-option= I18n.js('response_field.add_option')
