!= JST['admin_response_field/edit/groups/common']()

%table.table.dropdown-options-table
  %thead
    %tr
      %th Default?
      %th Value

  %tbody
    %tr{"data-rv-each-option" => "model.field_options.options"}
      %td
        %input{"type" => "checkbox", "data-rv-checked" => "option:checked"}
      %td
        %input{"type" => "text", "data-rv-value" => "option:label"}
        %a.backbone-remove-option remove <span data-rv-text="index"></span></a>

%a.backbone-add-option Add Option
