!= JST['admin_response_field/edit/groups/common']()

%label.header Options

%label.radio
  %input{"type" => "radio", "data-backbone-click" => "defaultUpdated", "data-rv-name" => "model.cid"}
  = I18n.t('g.response_field.no_default_selected')

%div{"data-rv-each-option" => "model.field_options.options"}
  %input{"type" => "radio", "data-backbone-click" => "defaultUpdated", "data-rv-checked" => "option:checked", "data-rv-name" => "model.cid"}
  %input{"type" => "text", "data-rv-value" => "option:label", "data-backbone-input" => "forceRender"}
  %a.btn.btn-small{"data-backbone-click" => "removeOption"}
    %i.icon-trash

%a.btn.btn-small.btn-primary{"data-backbone-click" => "addOption"}= I18n.t('g.response_field.add_option')
