%label min length
.input-append
  %input.span2{"type" => "text", "data-rv-value" => "model.field_options.minlength"}
  %span.add-on characters

%label max length
.input-append
  %input.span2{"type" => "text", "data-rv-value" => "model.field_options.maxlength"}
  %span.add-on characters
