%label= I18n.js('response_field.size')
%select{"data-rv-value" => "model.field_options.size"}
  %option{"value" => "small"}= I18n.js('response_field.small')
  %option{"value" => "medium"}= I18n.js('response_field.medium')
  %option{"value" => "large"}= I18n.js('response_field.large')
