.row-fluid
  .span3
    %form#project-filter-form.well
      .control-group
        %label= I18n.js('filter')
        %input.search-query{"type" => "text", "placeholder" => I18n.js('searches_all_fields'), "name" => "q", "data-rv-value" => "filterOptions.q"}

      .control-group
        %label= I18n.js('category')
        %select#category-filter{"data-backbone-filter-tag" => "true", "name" => "category", "data-rv-value" => "filterOptions.category"}
          %option{"value" => ""}= I18n.js('all_categories')
          - for category in @allCategories
            %option{"value" => category}= category

      %button.btn.btn-inverse.pull-right= I18n.js('filter_projects')

      .clearfix &nbsp;

    #project-rss-links

  .span9.right-side-span
    #loading-indicator
      %i.icon-refresh.icon-spin
      = I18n.js('loading')

    #sort-wrapper.pull-left

    #pagination-wrapper.pull-right

    .clearfix &nbsp;

    #projects-wrapper
