%div
  %span.project-name
    %a{"href" => "/projects/#{@id}"}= @title

.project-abtract= @abstract

.bottom-info
  %span.project-tags
    #{I18n.js('categories')}:
    - for tag, i in @tags
      <a href="#{@filteredHref({category: tag.name, page: false})}" data-backbone-updatefilter="true">#{tag.name}</a>#{if i != @tags.length - 1 then ', ' else ''}

  &middot;

  %span.project-bids-due-at
    - if @bids_due_at
      #{I18n.js('bids_due_on')} #{moment(@bids_due_at).format(ProcureIo.READABLE_DATEONLY)}
    - else
      = I18n.js('open_for_bids')

  &middot;

  %span.posted-at
    #{I18n.js('posted_on')} #{moment(@posted_at).format(ProcureIo.READABLE_DATEONLY)}
