%div
  %span.project-name
    %a= @title
  %span.project-department Office of Cultural Affairs
.project-abtract= @abstract
.project-tags
  Categories:
  - for tag, i in @tags
    <a href="">#{tag.name}</a>#{if i != @tags.length - 1 then ', ' else ''}
