%p
  %a{"href" => @filteredHref({page: false, sort: false, direction: false}, 'rss')} RSS feed for this search

- if ProcureIo.CurrentVendorId
  %p
    %button.btn.btn-primary#save-search-button{"data-loading-text" => "Saving...", "data-saved-text" => "Search Saved"} Save Search

- if !ProcureIo.CurrentVendorId && !ProcureIo.CurrentOfficerId
  %p
    <a href="/users/sign_in">Sign in</a> to get notified of new projects like these.