%p
  %a{"href" => @filteredHref({page: false, sort: false, direction: false}, 'rss')} RSS feed for this search

- if $("body").data('vendor-id')
  %p
    %button.btn.btn-primary#save-search-button{"data-loading-text" => "Saving...", "data-saved-text" => "Search Saved"} Save Search

- if !$("body").data('vendor-id') && !$("body").data('officer-id')
  %p
    <a href="/vendors/sign_in">Sign in</a> to save this search.